//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LithTech World Exporter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,67,60,50,14
    CTEXT           "LithTech World Exporter",IDC_STATIC,54,10,78,8
    CTEXT           "Copyright © 2000-2002 LithTech, Inc.",IDC_STATIC,32,36,
                    122,8
    CTEXT           "for LithTech Jupiter",IDC_STATIC,67,19,51,8
END

IDD_EXPORT DIALOG DISCARDABLE  0, 0, 188, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LithTech World Exporter"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Pivot Point to Origin",IDC_OBJECTSPACE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,4,78,10
    CONTROL         "Triangulate Brushes",IDC_TRIANGULATE_BRUSHES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,16,79,10
    CONTROL         "Export Animated World Models",IDC_EXPORT_ANIMATIONS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,28,113,10
    CONTROL         "For Use as Prefab",IDC_AS_PREFAB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,33,40,73,10
    CONTROL         "Force Keys Every",IDC_FORCE_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,33,52,71,10
    EDITTEXT        IDC_FORCE_KEYS_FRAMES,105,50,31,12,ES_AUTOHSCROLL | 
                    ES_NUMBER
    LTEXT           "Frames",IDC_STATIC_FORCE_KEYS,140,52,24,8
    CONTROL         "Include Defined Keys",IDC_INCLUDE_DEFINED_KEYS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,47,64,83,10
    CONTROL         "Create External Key File",IDC_EXTERNAL_KEY_FILE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,33,76,91,10
    LTEXT           "Path Offset:",IDC_STATIC_EXTERNAL_KEY_FILE_PATH,47,88,
                    38,8
    EDITTEXT        IDC_EXTERNAL_KEY_FILE_PATH,47,98,118,12,ES_AUTOHSCROLL
    CONTROL         "Use MAX Texture Information",IDC_EXPORT_UV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,115,109,10
    LTEXT           "Project Path:",IDC_STATIC_PROJECT_PATH,19,129,42,8
    EDITTEXT        IDC_PROJECT_PATH,19,139,145,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_PROJECT_PATH,167,139,12,12
    DEFPUSHBUTTON   "OK",IDC_OK,75,161,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,129,161,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "for LithTech Jupiter\0"
            VALUE "CompanyName", "LithTech, Inc.\0"
            VALUE "FileDescription", "MAXWorldExport\0"
            VALUE "FileVersion", "3.1\0"
            VALUE "InternalName", "MAXWorldExport\0"
            VALUE "LegalCopyright", "Copyright © 2000, 2001 LithTech, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MAXWorldExport.dle\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  MAXWorldExport\0"
            VALUE "ProductVersion", "3.1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHORTDESC           "LithTech World"
    IDS_LONGDESC            "LithTech LTA World Exporter"
    IDS_LIBDESC             "LithTech LTA World Exporter"
    IDS_CLASSNAME           "LTA World SceneExport"
    IDS_AUTHOR              "LithTech, Inc."
    IDS_COPYRIGHT           "Copyright © 2000, 2001 LithTech, Inc."
    IDS_PROGRESSBAR         "Exporting world file..."
    IDS_ENDREPORT_BADMATS_TITLE "Warning"
    IDS_ENDREPORT_BADMATS   "Found improper material assignments!\nNumber of bad faces: %d"
    IDS_CHOOSE_DIRECTORY    "Base Texture Path"
    IDS_MESSAGE_TITLE       "LithTech World Exporter"
    IDS_MESSAGE_FORCEKEYSRANGE 
                            "Forced keys interval must be greater than 0.\nThe value is being set to 1."
    IDS_MESSAGE_KEY_FILE_CREATEDIRECTORY_FAILED 
                            "Couldn't create directory for external key file."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

