//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORT DIALOG DISCARDABLE  0, 0, 188, 125
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LithTech Model Exporter"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Animation Name:",IDC_STATIC,12,13,54,8
    EDITTEXT        IDC_ANIM_NAME,67,11,108,12,ES_AUTOHSCROLL
    LTEXT           "Scale Modifier:",IDC_STATIC,18,29,48,8
    EDITTEXT        IDC_SCALE,67,27,45,12,ES_AUTOHSCROLL
    CONTROL         "Append Animation",IDC_APPEND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,19,46,73,10
    DEFPUSHBUTTON   "OK",IDC_OK,77,107,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,131,107,50,14
    CONTROL         "Use MAX Texture Information",IDC_USETEXINFO,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,59,109,10
    LTEXT           "Base Texture Path:",IDC_STATIC_BASETEXPATH,19,75,62,8
    EDITTEXT        IDC_BASETEXPATH,19,86,141,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_BASETEXPATH,163,86,12,12,BS_CENTER
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LithTech Model Exporter"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,68,58,50,14
    LTEXT           "LithTech Model Exporter",IDC_STATIC,53,10,78,8
    LTEXT           "for LithTech 3.1",IDC_STATIC,67,20,51,8
    LTEXT           "Copyright © 2001 LithTech, Inc.",IDC_STATIC,41,40,102,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 118
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,1,0,0
 PRODUCTVERSION 3,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "TECH: \0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "\0"
            VALUE "FileVersion", "3.1.0.0\0"
            VALUE "InternalName", "LtaExport\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LtaExport.dle\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "3D Studio MAX\0"
            VALUE "ProductVersion", "3.1.0.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHORTDESC           "LithTech Model"
    IDS_LONGDESC            "LithTech LTA Model Exporter"
    IDS_LIBDESC             "LithTech LTA Model Exporter"
    IDS_CLASSNAME           "LTA Model SceneExport"
    IDS_AUTHOR              "LithTech, Inc."
    IDS_COPYRIGHT           "Copyright © 2001 LithTech, Inc."
    IDS_PROGRESSBAR         "Exporting model file..."
    IDS_EXPORTERROR_TITLE   "LithTech Model Exporter"
    IDS_EXPORTERROR_BADSCALE "Scale must be a positive value."
    IDS_PROGRESS_VERTEXPIECES "Exporting vertex pieces..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROGRESS_SKELETALPIECES "Exporting skeletal pieces..."
    IDS_PROGRESS_VERTEXANIMS "Exporting vertex animations..."
    IDS_PROGRESS_SKELETALANIMS "Exporting skeletal animations..."
    IDS_PROGRESS_SKELETALBINDINGS "Exporting skeletal bindings..."
    IDS_PROGRESS_SUCCESS    "Exportation complete!"
    IDS_PROGRESS_ERROR      "Error detected!"
    IDS_MESSAGE_TITLE       "LithTech Model Exporter"
    IDS_MESSAGE_SUCCESS     "Model Exported Successfully!"
    IDS_MESSAGE_ERROR       "Model Exportation Error!"
    IDS_CHOOSE_DIRECTORY    "Base Texture Path"
    IDS_MESSAGE_APPENDCOMPRESSED 
                            "Compressed files cannot be appended to.  Convert the file to uncompressed .lta and retry."
    IDS_MESSAGE_PATCHWARNING3 
                            "If you are using Character Studio 3, you must be using at least version 3.0.2.\nThis update is available at www.discreet.com.\nEarlier versions of Character Studio 3 will crash during export."
    IDS_MESSAGE_PATCHWARNING4 
                            "If you are using Character Studio 3, you must be using at least version 3.1.2.\nThis update is available at www.discreet.com.\nEarlier versions of Character Studio 3 will crash during export."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

