//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LithTech World Importer"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_OK,67,60,50,14
    CTEXT           "LithTech World Importer",IDC_STATIC,54,10,77,8
    CTEXT           "Copyright © 2001-2002 LithTech, Inc.",IDC_STATIC,41,36,
                    102,8
    CTEXT           "for LithTech Jupiter",IDC_STATIC,65,19,55,8
END

IDD_IMPORT DIALOG DISCARDABLE  0, 0, 186, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "LithTech World Importer"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SCALE,43,4,45,12,ES_AUTOHSCROLL
    CONTROL         "Import Objects",IDC_IMPORT_OBJECTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,22,61,10
    CONTROL         "Use LithTech Texture Information",IDC_IMPORT_UV,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,19,34,121,10
    CONTROL         "DTX",IDC_DTX,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,42,46,31,10
    CONTROL         "TGA",IDC_TGA,"Button",BS_AUTORADIOBUTTON,79,46,31,10
    LTEXT           "Base Texture Path:",IDC_STATIC,19,65,62,8
    EDITTEXT        IDC_TEXTURE_BASEPATH,19,75,141,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BROWSE_TEXTURE_BASEPATH,163,75,12,12
    DEFPUSHBUTTON   "OK",IDC_OK,75,99,50,14
    PUSHBUTTON      "Cancel",IDC_CANCEL,129,99,50,14
    RTEXT           "Scale:",IDC_STATIC,17,6,23,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,2,0,0
 PRODUCTVERSION 3,2,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "for LithTech Jupiter+\0"
            VALUE "CompanyName", "LithTech, Inc.\0"
            VALUE "FileDescription", "MAXWorldImport\0"
            VALUE "FileVersion", "3.2\0"
            VALUE "InternalName", "MAXWorldImport\0"
            VALUE "LegalCopyright", "Copyright © 2001-2002 LithTech, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "MAXWorldImport.dle\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "  MAXWorldImport\0"
            VALUE "ProductVersion", "3.2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHORTDESC           "LithTech World"
    IDS_LONGDESC            "LithTech World Importer"
    IDS_LIBDESC             "LithTech World Importer"
    IDS_CLASSNAME           "LithTech World SceneImport"
    IDS_AUTHOR              "LithTech, Inc."
    IDS_COPYRIGHT           "Copyright © 2001 LithTech, Inc."
    IDS_PROGRESSBAR         "Importing world file..."
    IDS_CHOOSE_DIRECTORY    "Base Texture Path"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

